<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA');
        .lst-kix_h44o71r7irus-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_s0ok8mbpi9g5-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_nltdw8ikv3u8-8 {
            list-style-type: none
        }
        
        .lst-kix_h44o71r7irus-7>li:before {
            content: "o  "
        }
        
        .lst-kix_s0ok8mbpi9g5-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_s0ok8mbpi9g5-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_nltdw8ikv3u8-3 {
            list-style-type: none
        }
        
        ul.lst-kix_nltdw8ikv3u8-2 {
            list-style-type: none
        }
        
        ul.lst-kix_nltdw8ikv3u8-1 {
            list-style-type: none
        }
        
        .lst-kix_nltdw8ikv3u8-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_nltdw8ikv3u8-0 {
            list-style-type: none
        }
        
        .lst-kix_h44o71r7irus-2>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_s0ok8mbpi9g5-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_nltdw8ikv3u8-7 {
            list-style-type: none
        }
        
        ul.lst-kix_nltdw8ikv3u8-6 {
            list-style-type: none
        }
        
        .lst-kix_h44o71r7irus-1>li:before {
            content: "o  "
        }
        
        .lst-kix_s0ok8mbpi9g5-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_nltdw8ikv3u8-5 {
            list-style-type: none
        }
        
        .lst-kix_nltdw8ikv3u8-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_nltdw8ikv3u8-4 {
            list-style-type: none
        }
        
        .lst-kix_h44o71r7irus-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_4g1hf4hcho9v-4 {
            list-style-type: none
        }
        
        ul.lst-kix_4g1hf4hcho9v-5 {
            list-style-type: none
        }
        
        ul.lst-kix_4g1hf4hcho9v-2 {
            list-style-type: none
        }
        
        ul.lst-kix_4g1hf4hcho9v-3 {
            list-style-type: none
        }
        
        .lst-kix_nltdw8ikv3u8-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_nltdw8ikv3u8-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_4g1hf4hcho9v-8 {
            list-style-type: none
        }
        
        ul.lst-kix_4g1hf4hcho9v-6 {
            list-style-type: none
        }
        
        ul.lst-kix_4g1hf4hcho9v-7 {
            list-style-type: none
        }
        
        .lst-kix_nltdw8ikv3u8-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_nltdw8ikv3u8-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_nltdw8ikv3u8-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_s0ok8mbpi9g5-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_4g1hf4hcho9v-0 {
            list-style-type: none
        }
        
        ul.lst-kix_4g1hf4hcho9v-1 {
            list-style-type: none
        }
        
        .lst-kix_s0ok8mbpi9g5-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_nltdw8ikv3u8-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_h44o71r7irus-8 {
            list-style-type: none
        }
        
        .lst-kix_nltdw8ikv3u8-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_h44o71r7irus-6 {
            list-style-type: none
        }
        
        ul.lst-kix_h44o71r7irus-7 {
            list-style-type: none
        }
        
        ul.lst-kix_h44o71r7irus-4 {
            list-style-type: none
        }
        
        ul.lst-kix_h44o71r7irus-5 {
            list-style-type: none
        }
        
        ul.lst-kix_h44o71r7irus-2 {
            list-style-type: none
        }
        
        ul.lst-kix_h44o71r7irus-3 {
            list-style-type: none
        }
        
        ul.lst-kix_h44o71r7irus-0 {
            list-style-type: none
        }
        
        ul.lst-kix_7f73kiey6gm7-0 {
            list-style-type: none
        }
        
        ul.lst-kix_h44o71r7irus-1 {
            list-style-type: none
        }
        
        .lst-kix_h44o71r7irus-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_h44o71r7irus-4>li:before {
            content: "o  "
        }
        
        ul.lst-kix_7f73kiey6gm7-6 {
            list-style-type: none
        }
        
        ul.lst-kix_7f73kiey6gm7-5 {
            list-style-type: none
        }
        
        ul.lst-kix_7f73kiey6gm7-8 {
            list-style-type: none
        }
        
        ul.lst-kix_7f73kiey6gm7-7 {
            list-style-type: none
        }
        
        .lst-kix_h44o71r7irus-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_7f73kiey6gm7-2 {
            list-style-type: none
        }
        
        ul.lst-kix_7f73kiey6gm7-1 {
            list-style-type: none
        }
        
        .lst-kix_h44o71r7irus-5>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_7f73kiey6gm7-4 {
            list-style-type: none
        }
        
        ul.lst-kix_7f73kiey6gm7-3 {
            list-style-type: none
        }
        
        ul.lst-kix_r4np01cxqkso-1 {
            list-style-type: none
        }
        
        ul.lst-kix_r4np01cxqkso-2 {
            list-style-type: none
        }
        
        ul.lst-kix_r4np01cxqkso-3 {
            list-style-type: none
        }
        
        ul.lst-kix_r4np01cxqkso-4 {
            list-style-type: none
        }
        
        ul.lst-kix_r4np01cxqkso-5 {
            list-style-type: none
        }
        
        ul.lst-kix_r4np01cxqkso-6 {
            list-style-type: none
        }
        
        ul.lst-kix_r4np01cxqkso-7 {
            list-style-type: none
        }
        
        ul.lst-kix_r4np01cxqkso-8 {
            list-style-type: none
        }
        
        .lst-kix_4g1hf4hcho9v-8>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_jxtt0df1mlm-8 {
            list-style-type: none
        }
        
        .lst-kix_xfa8qc8sfwmj-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_jxtt0df1mlm-6 {
            list-style-type: none
        }
        
        ul.lst-kix_jxtt0df1mlm-7 {
            list-style-type: none
        }
        
        ul.lst-kix_jxtt0df1mlm-4 {
            list-style-type: none
        }
        
        ul.lst-kix_jxtt0df1mlm-5 {
            list-style-type: none
        }
        
        ul.lst-kix_jxtt0df1mlm-2 {
            list-style-type: none
        }
        
        ul.lst-kix_jxtt0df1mlm-3 {
            list-style-type: none
        }
        
        .lst-kix_xfa8qc8sfwmj-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_xfa8qc8sfwmj-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_jxtt0df1mlm-0 {
            list-style-type: none
        }
        
        ul.lst-kix_jxtt0df1mlm-1 {
            list-style-type: none
        }
        
        .lst-kix_xfa8qc8sfwmj-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_xfa8qc8sfwmj-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_r4np01cxqkso-0 {
            list-style-type: none
        }
        
        .lst-kix_jxtt0df1mlm-7>li:before {
            content: "o  "
        }
        
        .lst-kix_4g1hf4hcho9v-1>li:before {
            content: "o  "
        }
        
        .lst-kix_4g1hf4hcho9v-2>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_jxtt0df1mlm-4>li:before {
            content: "o  "
        }
        
        .lst-kix_jxtt0df1mlm-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_jxtt0df1mlm-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_jxtt0df1mlm-1>li:before {
            content: "o  "
        }
        
        .lst-kix_4g1hf4hcho9v-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_jxtt0df1mlm-2>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_s0ok8mbpi9g5-8 {
            list-style-type: none
        }
        
        .lst-kix_4g1hf4hcho9v-7>li:before {
            content: "o  "
        }
        
        ul.lst-kix_s0ok8mbpi9g5-7 {
            list-style-type: none
        }
        
        .lst-kix_4g1hf4hcho9v-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_4g1hf4hcho9v-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_4g1hf4hcho9v-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_jxtt0df1mlm-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_4g1hf4hcho9v-4>li:before {
            content: "o  "
        }
        
        .lst-kix_jxtt0df1mlm-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_7f73kiey6gm7-1>li:before {
            content: "o  "
        }
        
        .lst-kix_7f73kiey6gm7-2>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_8jg9j5yhtcdm-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_8jg9j5yhtcdm-2>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_7f73kiey6gm7-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_8jg9j5yhtcdm-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_s0ok8mbpi9g5-0 {
            list-style-type: none
        }
        
        ul.lst-kix_s0ok8mbpi9g5-2 {
            list-style-type: none
        }
        
        ul.lst-kix_s0ok8mbpi9g5-1 {
            list-style-type: none
        }
        
        ul.lst-kix_s0ok8mbpi9g5-4 {
            list-style-type: none
        }
        
        ul.lst-kix_s0ok8mbpi9g5-3 {
            list-style-type: none
        }
        
        .lst-kix_7f73kiey6gm7-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_7f73kiey6gm7-8>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_s0ok8mbpi9g5-6 {
            list-style-type: none
        }
        
        ul.lst-kix_s0ok8mbpi9g5-5 {
            list-style-type: none
        }
        
        .lst-kix_8jg9j5yhtcdm-1>li:before {
            content: "o  "
        }
        
        ul.lst-kix_8jg9j5yhtcdm-3 {
            list-style-type: none
        }
        
        ul.lst-kix_8jg9j5yhtcdm-4 {
            list-style-type: none
        }
        
        ul.lst-kix_8jg9j5yhtcdm-5 {
            list-style-type: none
        }
        
        ul.lst-kix_8jg9j5yhtcdm-6 {
            list-style-type: none
        }
        
        .lst-kix_8jg9j5yhtcdm-8>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_8jg9j5yhtcdm-7 {
            list-style-type: none
        }
        
        ul.lst-kix_8jg9j5yhtcdm-8 {
            list-style-type: none
        }
        
        .lst-kix_7f73kiey6gm7-7>li:before {
            content: "o  "
        }
        
        .lst-kix_jxtt0df1mlm-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_8jg9j5yhtcdm-7>li:before {
            content: "o  "
        }
        
        .lst-kix_7f73kiey6gm7-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_7f73kiey6gm7-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_8jg9j5yhtcdm-4>li:before {
            content: "o  "
        }
        
        .lst-kix_8jg9j5yhtcdm-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_8jg9j5yhtcdm-0 {
            list-style-type: none
        }
        
        .lst-kix_7f73kiey6gm7-4>li:before {
            content: "o  "
        }
        
        ul.lst-kix_8jg9j5yhtcdm-1 {
            list-style-type: none
        }
        
        ul.lst-kix_8jg9j5yhtcdm-2 {
            list-style-type: none
        }
        
        .lst-kix_8jg9j5yhtcdm-5>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_xfa8qc8sfwmj-1 {
            list-style-type: none
        }
        
        ul.lst-kix_xfa8qc8sfwmj-2 {
            list-style-type: none
        }
        
        ul.lst-kix_xfa8qc8sfwmj-3 {
            list-style-type: none
        }
        
        ul.lst-kix_xfa8qc8sfwmj-4 {
            list-style-type: none
        }
        
        ul.lst-kix_xfa8qc8sfwmj-5 {
            list-style-type: none
        }
        
        ul.lst-kix_xfa8qc8sfwmj-6 {
            list-style-type: none
        }
        
        .lst-kix_xfa8qc8sfwmj-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_xfa8qc8sfwmj-7 {
            list-style-type: none
        }
        
        ul.lst-kix_xfa8qc8sfwmj-8 {
            list-style-type: none
        }
        
        .lst-kix_xfa8qc8sfwmj-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_xfa8qc8sfwmj-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_xfa8qc8sfwmj-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_r4np01cxqkso-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_r4np01cxqkso-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_r4np01cxqkso-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_xfa8qc8sfwmj-0 {
            list-style-type: none
        }
        
        .lst-kix_r4np01cxqkso-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_r4np01cxqkso-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_s0ok8mbpi9g5-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_r4np01cxqkso-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_r4np01cxqkso-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_s0ok8mbpi9g5-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_r4np01cxqkso-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_r4np01cxqkso-4>li:before {
            content: "\0025cb  "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c10 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 51.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c11 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 105.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c20 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 122.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c15 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 139.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c4 {
            margin-left: -27pt;
            padding-top: 0pt;
            text-indent: 27pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: -9pt;
            height: 11pt
        }
        
        .c3 {
            margin-left: -27pt;
            padding-top: 0pt;
            text-indent: -36pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: -9pt;
            height: 11pt
        }
        
        .c35 {
            margin-left: -27pt;
            padding-top: 0pt;
            text-indent: 27pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 2.2pt
        }
        
        .c14 {
            margin-left: -27pt;
            padding-top: 0pt;
            text-indent: 19.9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: -9pt
        }
        
        .c12 {
            margin-left: -27pt;
            padding-top: 0pt;
            text-indent: 27pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: -9pt
        }
        
        .c18 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c45 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 2.2pt
        }
        
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: -27pt
        }
        
        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: -9pt
        }
        
        .c26 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c8 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        
        .c25 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        
        .c32 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c6 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c24 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c29 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }
        
        .c19 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c9 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c42 {
            font-weight: 700;
            font-size: 11pt;
            font-family: "Times New Roman"
        }
        
        .c30 {
            font-size: 10pt;
            font-family: "Times New Roman";
            font-weight: 700
        }
        
        .c44 {
            margin: 0 auto;
            background-color: #ffffff;
            max-width: 524.2pt;
            padding: 42.5pt 35.8pt 72pt 35.4pt
        }
        
        .c13 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 400
        }
        
        .c23 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Times New Roman"
        }
        
        .c27 {
            font-weight: 700;
            font-size: 22pt;
            font-family: "Times New Roman"
        }
        
        .c5 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 700
        }
        
        .c37 {
            margin-left: -27pt;
            text-indent: 27pt;
            margin-right: -9pt
        }
        
        .c38 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        .c31 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Calibri"
        }
        
        .c34 {
            padding: 0;
            margin: 0
        }
        
        .c43 {
            margin-left: -21pt;
            text-indent: 21pt
        }
        
        .c22 {
            margin-left: 36pt;
            padding-left: 0pt
        }
        
        .c2 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c33 {
            font-weight: 400;
            font-family: "Times New Roman"
        }
        
        .c41 {
            vertical-align: super
        }
        
        .c16 {
            height: 0pt
        }
        
        .c36 {
            margin-right: -0.2pt
        }
        
        .c28 {
            height: 11pt
        }
        
        .c40 {
            text-indent: -28.3pt
        }
        
        .c39 {
            font-size: 10pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c44">
    <div>
        <p class="c26"><span class="c9 c38"></span></p>
    </div>
    <p class="c17"><span class="c9 c27">Ovesh Parasara (Sr. Frontend Developer)</span></p>
    <p class="c25"><span class="c30">Add</span><span class="c30">: At Post Sindhavadar Ta-Wankaner Dist-Rajkot-363621 | </span><span class="c30">Mob</span><span class="c33 c39">&nbsp;</span><span class="c9 c30">: +91-9662775451</span></p>
    <p class="c25"><span class="c30">Email</span><span class="c30">: </span><span class="c30"><a class="c2" href="mailto:ovesh.parasara@gmail.com">ovesh.parasara@gmail.com</a></span></p>
    <p class="c0 c36"><span class="c9 c5"></span></p>
    <p class="c24 c37"><span class="c9 c5">CAREER OBJECTIVE</span></p>
    <hr>
    <p class="c0"><span class="c9 c5"></span></p>
    <p class="c24 c40"><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c7">&nbsp;To execute the knowledge and information into work and achieve success by making efforts to take the company to great heights. It should allow me to utilize knowledge and skills in the best possible way and should provide an opportunity to grow while contributing towards organizational growth</span></p>
    <p class="c0 c37"><span class="c9 c5"></span></p>
    <p class="c21"><span class="c9 c5">TECHNICAL PROFICIENCY</span></p>
    <hr>
    <p class="c0"><span class="c9 c5"></span></p>
    <p class="c24"><span class="c5">Platforms:</span><span class="c7">&nbsp;Windows 7/8/10, Linux, Ubuntu</span></p>
    <p class="c24"><span class="c5">Programming Skills:</span><span class="c7">&nbsp;Angular 4+, Typescript, Git, Node JS, &nbsp;HTML5, CSS3, JavaScript, Jquery, Adobe Photoshop, Ionic Angular. Responsive Web Design.</span></p>
    <p class="c24"><span class="c5">Framework css:</span><span class="c7">&nbsp;Bootstrap, uikit.</span></p>
    <p class="c24"><span class="c5">Tools: </span><span class="c7">Webstorm, Visual Studio Code, Notepad++</span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c12"><span class="c9 c5">EXPERIENCE</span></p>
    <hr>
    <p class="c0"><span class="c9 c5"></span></p>
    <p class="c45"><span class="c5">Presently Working with iWant Technologies Pvt Ltd. &nbsp;As &nbsp;Sr. Software Engineer from 1</span><span class="c5 c41">st</span><span class="c9 c5">&nbsp;May 2017 to till date</span></p>
    <p class="c35"><span class="c13">Worked with </span><span class="c5">Waltfox Ventures Pvt ltd</span><span class="c7">&nbsp;as Frontend Developer from 15th July 2016 to 25th April 2017</span></p>
    <p class="c35"><span class="c13">Worked with </span><span class="c5">Keshav Infotech Rajkot </span><span class="c7">&nbsp;as Sr Web Designer from 20th January 2015 to 30th August 2016</span></p>
    <p class="c35"><span class="c13">Worked with </span><span class="c5">UT software solutions</span><span class="c7">&nbsp;as Web Designer from January 2014 to December 2014</span></p>
    <p class="c35 c28"><span class="c7"></span></p>
    <p class="c12"><span class="c9 c5">PAST WORK LINKS</span></p>
    <hr>
    <p class="c0"><span class="c9 c5"></span></p>
    <ul class="c34 lst-kix_nltdw8ikv3u8-0 start">
        <li class="c18"><span class="c29 c5"><a class="c2" href="https://www.google.com/url?q=https://www.flashdiner.com/&amp;sa=D&amp;ust=1570476851419000">https://www.flashdiner.com/</a></span></li>
        <li class="c18"><span class="c29 c5"><a class="c2" href="https://www.google.com/url?q=http://amtv.id/&amp;sa=D&amp;ust=1570476851419000">http://amtv.id/</a></span></li>
        <li class="c18"><span class="c29 c5"><a class="c2" href="https://www.google.com/url?q=https://prulmarket.com/&amp;sa=D&amp;ust=1570476851419000">https://prulmarket.com/</a></span></li>
        <li class="c18"><span class="c5 c29"><a class="c2" href="https://www.google.com/url?q=https://supermart.iwantsmartshop.com&amp;sa=D&amp;ust=1570476851420000">https://supermart.iwantsmartshop.com</a></span></li>
        <li class="c18"><span class="c29 c5"><a class="c2" href="https://www.google.com/url?q=https://storearmy.com/&amp;sa=D&amp;ust=1570476851420000">https://storearmy.com/</a></span></li>
    </ul>
    <p class="c35 c28"><span class="c7"></span></p>
    <p class="c12"><span class="c9 c5">KEY ACHIEVEMENTS</span></p>
    <hr>
    <p class="c0"><span class="c9 c5"></span></p>
    <ul class="c34 lst-kix_xfa8qc8sfwmj-0 start">
        <li class="c21 c22"><span class="c9 c23">IIT Bombay Workshops &nbsp;Linux, python, scilab, Latex</span></li>
        <li class="c21 c22"><span class="c9 c23">Attending seminars on android programming organized by i-sec systems, New Delhi. (25th Feb 2012)</span></li>
    </ul>
    <p class="c4"><span class="c9 c5"></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c4"><span class="c9 c5"></span></p>
    <p class="c12"><span class="c5">EDUCATION &amp; CREDENTIALS</span></p>
    <hr>
    <p class="c0"><span class="c9 c5"></span></p>
    <p class="c0"><span class="c9 c5"></span></p>
    <a id="t.486df70a2db98ac8bb9c722f794a4ca616a94e5b"></a>
    <a id="t.0"></a>
    <table class="c19">
        <tbody>
            <tr class="c16">
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c6"><span class="c9 c5">Sr. No.</span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c6"><span class="c9 c5">Exam</span></p>
                </td>
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c6"><span class="c9 c5">College/University / Board</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c6"><span class="c9 c5">Percentage / Class</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c6"><span class="c9 c5">Passing Year</span></p>
                </td>
            </tr>
            <tr class="c16">
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c32"><span class="c7">1.</span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c1"><span class="c7">B.E.(CSE)</span></p>
                </td>
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c1"><span class="c7">GTU, Ahmadabad</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c1"><span class="c7">Cgpa-6.82</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c1"><span class="c7">2013</span></p>
                </td>
            </tr>
            <tr class="c16">
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c6"><span class="c7">2.</span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c8"><span class="c7">Diploma in JAVA</span></p>
                </td>
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c8"><span class="c7">NIIT Certified</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8"><span class="c7">Good Grade(70-80%)</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8"><span class="c7">2013</span></p>
                </td>
            </tr>
            <tr class="c16">
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c6"><span class="c7">3.</span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c8"><span class="c7">H.S.C.(Science)</span></p>
                </td>
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c8"><span class="c7">GSEB, Gandhinagar</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8"><span class="c7">61.33%</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8"><span class="c7">March,2009</span></p>
                </td>
            </tr>
            <tr class="c16">
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c6"><span class="c7">4.</span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c8"><span class="c7">S.S.C.</span></p>
                </td>
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c8"><span class="c7">GSEB, Gandhinagar</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8"><span class="c7">62.00%</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c8"><span class="c7">March,2007</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c14"><span class="c9 c5">&nbsp;</span></p>
    <p class="c14"><span class="c9 c5">&nbsp;PERSONAL PROFILE</span></p>
    <hr>
    <p class="c0"><span class="c9 c5"></span></p>
    <p class="c21"><span class="c5">Father &lsquo;s Name &nbsp;: &nbsp;</span><span class="c7">Mr. Ganibhai Parasara</span></p>
    <p class="c21"><span class="c5">Mother &lsquo;s Name : &nbsp;</span><span class="c7">Mrs. Fatma Parasara</span></p>
    <p class="c21"><span class="c5">Birth Date</span><span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;: &nbsp;27th April 1992</span></p>
    <p class="c21"><span class="c5">Gender</span><span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;: &nbsp;male</span></p>
    <p class="c21"><span class="c5">Marital Status</span><span class="c7">&nbsp; &nbsp; : &nbsp;Married</span></p>
    <p class="c21"><span class="c5">Nationality</span><span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;: &nbsp;Indian</span></p>
    <p class="c21"><span class="c5">Languages &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c7">: English, Hindi, Gujarati, Urdu (reading, writing, speaking)</span></p>
    <p class="c21 c28"><span class="c7"></span></p>
    <p class="c21"><span class="c9 c5">PERSONAL INTERESTS</span></p>
    <hr>
    <p class="c0"><span class="c9 c5"></span></p>
    <ul class="c34 lst-kix_r4np01cxqkso-0 start">
        <li class="c21 c22"><span class="c7">Walk in the rain, Playing Games and Indoor games.</span></li>
    </ul>
    <p class="c21 c28"><span class="c9 c5"></span></p>
    <p class="c21"><span class="c5">PERSONAL STATEMENT</span><span class="c7">&nbsp;</span></p>
    <hr>
    <p class="c0"><span class="c7"></span></p>
    <p class="c21 c28"><span class="c7"></span></p>
    <p class="c21 c43"><span class="c13">I hereby declare that the information mention above is true and correct according to my knowledge and belief</span><span class="c9 c31">.</span></p>
    <p class="c3"><span class="c9 c31"></span></p>
    <p class="c3"><span class="c9 c23"></span></p>
    <p class="c12"><span class="c33">Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span class="c9 c42">&nbsp;Ovesh Parasara</span></p>
    <p class="c3"><span class="c9 c23"></span></p>
    <p class="c12"><span class="c33">Place:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(BE Computer Science)</span></p>
</body>

</html>
